.containers {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 60px 20px;
}

@media (max-width: 900px) {
	.containers {
		grid-template-columns: 1fr;
	}
}

.singleElement {
	display: flex;
	flex-direction: column;
	background: #faf8f6;
	border-radius: 4px;
	overflow: hidden;
	padding: 0;
}
.content {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 20px;
	margin-left: 20px;
}
.etiquette {
	display: flex;
	gap: 5px;
}
.calendar {
	display: flex;
	gap: 5px;
}
.anchor {
	color: var(--primary);
}
.readMe {
	display: flex;
	gap: 5px;
	padding-bottom: 20px;
	.readmeAnchor {
		color: var(--primary);
		font-weight: 600;
		text-transform: uppercase;
	}
}
