.tvelve {
	background-color: #f5f6f5;
	padding: 50px 0;
	display: flex;
	justify-content: center;
	text-align: center;

	.subtitle {
		font-size: 18px;
		margin: 30px 0px;
	}
}

.container {
	margin: auto;
	text-align: center;
}

.wraper {
	display: grid;
	grid-gap: 25px;
	gap: 25px;
	grid-auto-flow: row;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 20px 0;

	@media screen and (max-width: 899px) {
		display: flex;
		flex-direction: column;
	}
}

.card {
	background-color: #fff;
	color: rgba(0, 0, 0, 0.87);
	transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	box-shadow: none;
	overflow: hidden;
	border-radius: 10px;
	padding: 30px;
	text-align: left;
	display: flex;
	flex-direction: column;
	border: 1px solid #eba37a;

	.subtitle {
		font-weight: 300;
		letter-spacing: 0.15px;
		font-size: 14px;
		line-height: 22px;
		display: block;
		margin-bottom: 20px;
	}

	.ul {
		margin: 0px 20px;

		.point {
			list-style-type: disc;
		}

		.pointer {
			font-weight: 300;
			letter-spacing: 0.15px;
			font-size: 14px;
			line-height: 22px;
			display: block;
		}
	}
}
